<!DOCTYPE html>
<html lang="en">

<head>
    
    {% block header %} 
        {% include 'layout/header.html'%} 
    {% endblock %}

    <style>

        i {
            color: #999;
        }

        a, p, li {
            color: #4e4e4e;
        }

        a, p, li {
            font-family: {% for h in f.font.all %}'{{ h.family_name }}', {{ h.serif_type }}{% endfor %};
        }

        h1 {
            font-family: {% for h in f.header_font.all %}'{{ h.family_name }}', {{ h.serif_type }}{% endfor %};
        }

        h1 {
            font-weight: {{ f.header_font_weight }};
        }

        footer p {
            color: #4e4e4e;
        }

        .active, a:hover {
            color: #4d4d4d;
        }

        .nl {
            color: #a7a7a7;
        }

        .ldt {
            color: #8c8c8c;
        }

    </style>

</head>

<body class="vh-100">

    <div class="h-100">

        {% block navbar %}
            {% include 'layout/navbar.html'%}
        {% endblock %}

        {% block summary %}
            {% include 'layout/objective.html'%}
        {% endblock %}

        {% block body %}
            {% include 'layout/experience.html'%}
        {% endblock %}

        {% block acheivements %}
            {% include 'layout/achievements.html'%}
        {% endblock %}

        {% block skills %}
            {% include 'layout/skills.html'%}
        {% endblock %}

        {% block references %}
            {% include 'layout/references.html'%}
        {% endblock %}

        <div class="mx-2x">

        {% block footer %}
            {% include 'layout/footer.html'%}
        {% endblock %}

        </div>

        <!-- Vendor JS -->
        {% block venderJs %}
            {% include 'layout/venders.html'%}
        {% endblock %}

    </div>

</body>
</html>